# metaweather-android

./: README.md  build.gradle  dependencies.gradle  project-properties.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/emreeran/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emreeran/weather/: AppExecutors.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/emreeran/weather/api/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MetaWeatherService.kt
app/src/main/java/com/emreeran/weather/api/vo/: ApiResponse.kt  ForecastResponse.kt  LocationSearchResponse.kt
app/src/main/java/com/emreeran/weather/binding/: FragmentDataBindingComponent.kt
app/src/main/java/com/emreeran/weather/db/: Converters.kt  WeatherDb.kt
app/src/main/java/com/emreeran/weather/db/dao/: ForecastDao.kt  LocationDao.kt
app/src/main/java/com/emreeran/weather/db/entity/: Forecast.kt  ForecastDay.kt  Location.kt  LocationQuery.kt
app/src/main/java/com/emreeran/weather/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppInjector.kt  ConfigModule.kt  DbModule.kt  Injectable.kt  MainFragmentBuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/emreeran/weather/repository/: ForecastRepository.kt  LocationRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/emreeran/weather/ui/: ForecastFragment.kt  ForecastViewModel.kt  LocationAdapter.kt  LocationSearchFragment.kt  LocationSearchViewModel.kt  SelectedLocationForecastFragment.kt  SplashFragment.kt  UserLocationForecastFragment.kt
app/src/main/java/com/emreeran/weather/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/emreeran/weather/util/: AbsentLiveData.kt  AutoClearedValue.kt
app/src/main/java/com/emreeran/weather/viewmodel/: WeatherViewModelFactory.kt
app/src/main/java/com/emreeran/weather/vo/: ForecastWithItems.kt  LocationQueryWithLocations.kt  Resource.kt
app/src/main/res/drawable/: ic_search.xml  ic_search_white.xml
app/src/main/res/layout/: forecast_fragment.xml  location_item.xml  location_search_fragment.xml  main_activity.xml
app/src/main/res/menu/: forecast_menu.xml
app/src/main/res/navigation/: main.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emreeran/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
