apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply from: rootProject.file('project-properties.gradle')

android {
    compileSdkVersion projectProperties.sdk.target
    defaultConfig {
        applicationId "com.emreeran.weather"
        minSdkVersion projectProperties.sdk.min
        targetSdkVersion projectProperties.sdk.target
        versionCode projectProperties.version.code
        versionName projectProperties.version.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Kotlin
    implementation deps.kotlin.stdlib

    // Android support
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.design
    implementation deps.constraint_layout

    // Google Play services
    implementation deps.play.location

    // Room
    implementation deps.room.runtime
    implementation deps.room.rxjava2

    // Lifecycle
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8

    // Navigation
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment_ktx

    // Dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    // Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rx_java
    implementation deps.okhttp_logging_interceptor

    // PermissionLiveData
    implementation deps.permission_live_data

    // LocationLiveData
    implementation deps.location_live_data

    // RxJava2
    implementation deps.rx_java2.rx_java
    implementation deps.rx_java2.rx_android

    // Timber
    implementation deps.timber

    // Annotation processors
    // Room
    kapt deps.room.compiler

    // Lifecycle
    kapt deps.lifecycle.compiler

    // Dagger
    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler

    // Testing
    testImplementation deps.junit
    androidTestImplementation deps.support.test_runner
    androidTestImplementation deps.support.espresso_core
}
