<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/forecast_fragment">

    <fragment
        android:id="@+id/forecast_fragment"
        android:name="com.emreeran.weather.ui.ForecastFragment"
        tools:layout="@layout/forecast_fragment">
        <action
            android:id="@+id/action_forecast_to_search_location"
            app:destination="@id/search_location_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/search_location_fragment"
        android:name="com.emreeran.weather.ui.LocationSearchFragment"
        tools:layout="@layout/location_search_fragment" />
</navigation>